<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mini Netflix Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MyFlix</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="movies.html">Browse</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Featured Movie</h2>
    <a href="movie-detail.html?id=1">
      <img src="assets/posters/movie1.jpg" alt="Featured Movie" />
    </a>
  </section>

  <section class="categories">
    <h3>Popular Categories</h3>
    <div class="movie-grid" id="movieGrid"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>